<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Project Dashboard</title>

    <style>
      td {
          padding-left: 2em;
      }
      /*budget csss */
      .chart-wrap {
        margin-left: 50px;
        font-family: sans-serif;
        width:300px;
        height:70px;  
      }
      .chart-wrap .title {
        font-weight: bold;
        font-size: 1.62em;
        padding: 0.5em 0 1.8em 0;
        text-align: center;
        white-space: nowrap;
      }
      .chart-wrap.vertical .grid {
        transform: translateY(-175px) translateX(175px) rotate(-90deg);
      }
      .chart-wrap.vertical .grid .bar::after {
        transform: translateY(-50%) rotate(45deg);
        display: block;
      }
      .chart-wrap.vertical .grid::before,
      .chart-wrap.vertical .grid::after {
        transform: translateX(-0.2em) rotate(90deg);
      }
      .chart-wrap .grid {
        position: relative;
        padding: 5px 0 5px 0;
        height: 100%;
        width: 100%;
        border-left: 2px solid #aaa;
        background: repeating-linear-gradient(
          90deg,
          transparent,
          transparent 19.5%,
          rgba(170, 170, 170, 0.7) 20%
        );
      }
      .chart-wrap .grid::before {
        font-size: 0.8em;
        font-weight: bold;
        content: "0%";
        position: absolute;
        left: -0.5em;
        top: -1.5em;
      }
      .chart-wrap .grid::after {
        font-size: 0.8em;
        font-weight: bold;
        content: "100%";
        position: absolute;
        right: -1.5em;
        top: -1.5em;
      }
      .chart-wrap .bar {
        width: var(--bar-value);
        height: 50px;
        margin: 30px 0;
        background-color: #f16335;
        border-radius: 0 3px 3px 0;
      }
      .chart-wrap .bar:hover {
        opacity: 0.7;
      }
      .chart-wrap .bar::after {
        content: attr(data-name);
        margin-left: 100%;
        padding: 10px;
        display: inline-block;
        white-space: nowrap;
      }
      /* overall tusk status */
      .pie-chart-div{
    width: 350px;
    border: 1px solid grey;
    display: inline-block;
    margin-top: 0px;
}

#pie-chart-container {
  display: flex;
  align-items: center;
}

#pie-chart {
  background: conic-gradient(
    green 95deg,
    red 95deg 125deg,
    yellow 125deg 190deg,
    grey 190deg 360deg
  );
  margin-left: 15%;
  margin-bottom: 5%;
  border-radius: 50%;
  width: 150px;
  height: 150px;
}

#legenda {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 200px;
}

.entry {
  display: flex;
  align-items: center;
}

.entry-color {
  height: 10px;
  width: 10px;
}

.entry-text {
  margin-left: 5px;
}

#color-green {
  background-color: green;
}

#color-red {
  background-color: red;
}

#color-yellow {
  background-color: yellow;
}

#color-grey {
  background-color: grey;
}
.horizantal{
 padding-left: 2%;
 margin-top: -35px;
}
.third-div{
  display: flex;
}
.budget{
  display: inline-block;
}
    </style>
  </head>
  <body>
    <div>
      <div class="ps-3">
        <div>
          <p class="text-secondary h5 pt-2">PROJECT MANAGEMENT DASHBOARD</p>
        </div>
        <div class="col-6">
          <table class="table">
            <tbody class="w-75">
              <tr>
                <th class="table-dark table-bordered w-25" scope="row">PROJECT NAME</th>
                <td class="border-0 ps-5">Project Management Dashboard</td>
              </tr>
              <tr>
                <th class="table-dark " scope="row">REPORT DATE</th>
                <td class="border-0 ps-5">29-11-2021</td>
              </tr>
              <tr>
                <th class="table-dark" scope="row">PROJECT STATUS</th>
                <td class="border-0 ps-5">On Track</td>
              </tr>
              <tr>
                <th class="table-dark">COMPLETED</th>
                <td class="border-0 ps-5">10%</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-12">
          <div class="col-6">
            <table class="table table-sm border-0 table-bordered">
              <thead>
                <tr class="bg-secondary text-light p-2">
                  <th scope="col">TASKS</th>
                  <th scope="col">ASSIGNED TO</th>
                  <th scope="col">PRIORITY</th>
                  <th scope="col">STATUS</th>
                </tr>
              </thead>
              <tbody class="text-center">
                <tr class="ps-2">
                  <td >Set kick-off meeting</td>
                  <td>Alex B.</td>
                  <td></td>
                  <td class="text-success">COMPLETE</td>
                </tr>
                <tr>
                  <td>Agree on objectives</td>
                  <td>Frank C.</td>
                  <td><span style='font-size:20px;'>&#9733;</span></td>
                  <td class="text-success">COMPLETE</td>
                </tr>
                <tr>
                  <td>Detailed Requests</td>
                  <td>Jacob S.</td>
                  <td></td>
                  <td class="text-success">COMPLETE</td>
                </tr>
                <tr>
                  <td>Hardware Requests</td>
                  <td>Jacob S.</td>
                  <td><span style='font-size:20px;'>&#9733;</span></td>
                  <td class="text-danger">OVERDUE</td>
                </tr>
                <tr>
                  <td>Final Resource Plan</td>
                  <td>Jacob S.</td>
                  <td></td>
                  <td class="text-warning">INPROGRESS</td>
                </tr>
                <tr>
                  <td>Staffing</td>
                  <td>Alex B.</td>
                  <td><span style='font-size:20px;'>&#9733;</span></td> 
                <td class="text-warning">INPROGRESS</td>
                </tr>
                <tr>
                  <td>Technical Requests</td>
                  <td>Frank C.</td>
                  <td></td>
                  <td class="text-secondary">NOTSTARTED</td>
                </tr>
                <tr>
                  <td>Testing</td>
                  <td>Kennedy K.</td>
                  <td><span style='font-size:20px;'>&#9733;</span></td>
                  <td class="text-secondary">NOTSTARTED</td>
                </tr>
                <tr>
                  <td>Dev. Complete</td>
                  <td>Jacob S.</td>
                  <td><span style='font-size:20px;'>&#9733;</span></td>
                  <td class="text-secondary">NOTSTARTED</td>
                </tr>
                <tr>
                  <td>Hardware Configuration</td>
                  <td>Alex B.</td>
                  <td></td>
                  <td class="text-secondary">NOTSTARTED</td>
                </tr>
                <tr>
                  <td>System Testing</td>
                  <td>Kennedy K.</td>
                  <td><span style='font-size:20px;'>&#9733;</span></td>
                  <td class="text-secondary">NOTSTARTED</td>
                </tr>
              </tbody>
              <tfoot>
                  <tr>
                      <td class="bg-secondary" colspan="4">Launch</td>
                  </tr>
              </tfoot>
            </table>
          </div>
        </div>
      </div>
     </div>

<div class="third-div">
      <!-- overall tusk status -->

  <div class="horizantal">
      <div class="pie-chart-div">
        <h3 style="text-align: center;">Overall Task Status</h3>
        <div id="pie-chart-container">
            <div id="pie-chart"></div>
            <div id="legenda">
                <div>
                    <div class="entry">
                    <div id="color-green" class="entry-color"></div>
                    <div class="entry-text">Complete</div>
                    </div>
                    <div class="entry">
                    <div id="color-red" class="entry-color"></div>
                    <div class="entry-text">Overdue</div>
                    </div>
                    <div class="entry">
                    <div id="color-yellow" class="entry-color"></div>
                    <div class="entry-text">In Progress</div>
                    </div>
                    <div class="entry">
                    <div id="color-grey" class="entry-color"></div>
                    <div class="entry-text">Not Started</div>
                </div>
            </div>
        </div>
    </div> 
   </div>

    <!-- budget status    -->
      
    <div class="budget">
        <div class="chart-wrap">
          <h2 class="title" style="margin-top: 20px;">Budget</h2>
          <div class="grid horizontal" style="margin-top:-20px;">
            <div
              class="bar"
              style="--bar-value: 85%"
              data-name="Your Blog"
              title="Your Blog 85%"
            ></div>
            <div
              class="bar"
              style="--bar-value: 23%"
              data-name="Medium"
              title="Medium 23%"
            ></div>
          </div>
        </div>
    </div>
    </div>
 </div>
  </body>
</html>
